DATABASE_URL=""

NEXTAUTH_SECRET=""

NEXTAUTH_URL=""

MEETING_API_KEY=""

TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=

ADMIN_EMAIL=
ADMIN_PASSWORD=
NEXT_PUBLIC_APP_URL=
NODEMAILER_EMAIL=
NODEMAILER_PASSKEY=